<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confetti Effect</title>
    <style>
        /* ---- reset ---- */
        .github {
            z-index: 10000;
            bottom: 10px;
            right: 10px;
            position: fixed;
            border-radius: 10px;
            background: #fff;
            padding: 0 12px 6px 12px;
            border: 1px solid #000;
        }

        .github a:hover,
        .github a:link,
        .github a:visited,
        .github a:active {
            color: #000;
            text-decoration: none;
        }

        .github img {
            height: 30px;
        }

        .github #gh-project {
            font-size: 20px;
            padding-left: 5px;
            font-weight: bold;
            vertical-align: bottom;
        }
    </style>
</head>

<body>
    <!-- partial:index.partial.html -->
    <!-- https://github.com/matteobruni/tsparticles
    https://particles.js.org
    https://confetti.js.org
    -->
    <div class="github">
        <a class="btn btn-link" href="https://github.com/matteobruni/tsparticles" title="Find more info on GitHub">
            <img class="img-fluid" id="gh-mark" src="https://particles.js.org/images/GitHub-Mark-120px-plus.png" alt="">
            <span id="gh-project">tsParticles</span>
        </a>
        <div>
            <a class="github-button" href="https://github.com/matteobruni/tsparticles" data-icon="octicon-star" aria-label="Star matteobruni/tsparticles on GitHub">Star</a>
            <a class="github-button" href="https://github.com/matteobruni/tsparticles/fork" data-icon="octicon-repo-forked" aria-label="Fork matteobruni/tsparticles on GitHub">Fork</a>
        </div>
    </div>
    <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
    <!-- partial -->
      <script src='https://cdn.jsdelivr.net/npm/tsparticles-fireworks@2.10.1/tsparticles.fireworks.bundle.min.js'></script><script  src="./script.js"></script>
    
    </body>

<script>
    fireworks(/*{
    brightness: RangeValue;
    colors: string | string[];
    gravity: RangeValue;
    minHeight: RangeValue;
    rate: RangeValue;
    saturation: RangeValue;
    sounds: boolean;
    speed: RangeValue;
    splitCount: RangeValue;
}*/);

</script>
</html>

